|vga_uart_term_top
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => vga_uart_term:text_gen_unit.clk
CLOCK_50 => uartcore:uart_unit.clk
KEY[0] => vga_sync:vga_sync_unit.reset
KEY[0] => vga_uart_term:text_gen_unit.reset
KEY[0] => uartcore:uart_unit.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
UART_RXD => uartcore:uart_unit.rx
UART_TXD <= uartcore:uart_unit.tx
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
VGA_R[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|vga_uart_term:text_gen_unit
clk => font_rom:font_unit.clk
clk => enter.CLK
clk => bck_spc.CLK
clk => pix_y2_reg[0].CLK
clk => pix_y2_reg[1].CLK
clk => pix_y2_reg[2].CLK
clk => pix_y2_reg[3].CLK
clk => pix_y2_reg[4].CLK
clk => pix_y2_reg[5].CLK
clk => pix_y2_reg[6].CLK
clk => pix_y2_reg[7].CLK
clk => pix_y2_reg[8].CLK
clk => pix_y1_reg[0].CLK
clk => pix_y1_reg[1].CLK
clk => pix_y1_reg[2].CLK
clk => pix_y1_reg[3].CLK
clk => pix_y1_reg[4].CLK
clk => pix_y1_reg[5].CLK
clk => pix_y1_reg[6].CLK
clk => pix_y1_reg[7].CLK
clk => pix_y1_reg[8].CLK
clk => pix_x2_reg[0].CLK
clk => pix_x2_reg[1].CLK
clk => pix_x2_reg[2].CLK
clk => pix_x2_reg[3].CLK
clk => pix_x2_reg[4].CLK
clk => pix_x2_reg[5].CLK
clk => pix_x2_reg[6].CLK
clk => pix_x2_reg[7].CLK
clk => pix_x2_reg[8].CLK
clk => pix_x2_reg[9].CLK
clk => pix_x1_reg[0].CLK
clk => pix_x1_reg[1].CLK
clk => pix_x1_reg[2].CLK
clk => pix_x1_reg[3].CLK
clk => pix_x1_reg[4].CLK
clk => pix_x1_reg[5].CLK
clk => pix_x1_reg[6].CLK
clk => pix_x1_reg[7].CLK
clk => pix_x1_reg[8].CLK
clk => pix_x1_reg[9].CLK
clk => cur_y_reg[0].CLK
clk => cur_y_reg[1].CLK
clk => cur_y_reg[2].CLK
clk => cur_y_reg[3].CLK
clk => cur_y_reg[4].CLK
clk => cur_x_reg[0].CLK
clk => cur_x_reg[1].CLK
clk => cur_x_reg[2].CLK
clk => cur_x_reg[3].CLK
clk => cur_x_reg[4].CLK
clk => cur_x_reg[5].CLK
clk => cur_x_reg[6].CLK
clk => altera_dual_port_ram_sync:video_ram.clk
reset => ~NO_FANOUT~
key_code[0] => din[0].DATAA
key_code[1] => din[1].DATAA
key_code[2] => din[2].DATAA
key_code[3] => din[3].DATAA
key_code[4] => din[4].DATAA
key_code[5] => din[5].DATAA
key_code[6] => din[6].DATAA
video_on => text_rgb.OUTPUTSELECT
video_on => text_rgb.OUTPUTSELECT
video_on => text_rgb.OUTPUTSELECT
pixel_x[0] => pix_x1_reg[0].DATAIN
pixel_x[1] => pix_x1_reg[1].DATAIN
pixel_x[2] => pix_x1_reg[2].DATAIN
pixel_x[3] => altera_dual_port_ram_sync:video_ram.addr_b[0]
pixel_x[3] => pix_x1_reg[3].DATAIN
pixel_x[4] => altera_dual_port_ram_sync:video_ram.addr_b[1]
pixel_x[4] => pix_x1_reg[4].DATAIN
pixel_x[5] => altera_dual_port_ram_sync:video_ram.addr_b[2]
pixel_x[5] => pix_x1_reg[5].DATAIN
pixel_x[6] => altera_dual_port_ram_sync:video_ram.addr_b[3]
pixel_x[6] => pix_x1_reg[6].DATAIN
pixel_x[7] => altera_dual_port_ram_sync:video_ram.addr_b[4]
pixel_x[7] => pix_x1_reg[7].DATAIN
pixel_x[8] => altera_dual_port_ram_sync:video_ram.addr_b[5]
pixel_x[8] => pix_x1_reg[8].DATAIN
pixel_x[9] => altera_dual_port_ram_sync:video_ram.addr_b[6]
pixel_x[9] => pix_x1_reg[9].DATAIN
pixel_y[0] => font_rom:font_unit.addr[0]
pixel_y[0] => pix_y1_reg[0].DATAIN
pixel_y[1] => font_rom:font_unit.addr[1]
pixel_y[1] => pix_y1_reg[1].DATAIN
pixel_y[2] => font_rom:font_unit.addr[2]
pixel_y[2] => pix_y1_reg[2].DATAIN
pixel_y[3] => font_rom:font_unit.addr[3]
pixel_y[3] => pix_y1_reg[3].DATAIN
pixel_y[4] => altera_dual_port_ram_sync:video_ram.addr_b[7]
pixel_y[4] => pix_y1_reg[4].DATAIN
pixel_y[5] => altera_dual_port_ram_sync:video_ram.addr_b[8]
pixel_y[5] => pix_y1_reg[5].DATAIN
pixel_y[6] => altera_dual_port_ram_sync:video_ram.addr_b[9]
pixel_y[6] => pix_y1_reg[6].DATAIN
pixel_y[7] => altera_dual_port_ram_sync:video_ram.addr_b[10]
pixel_y[7] => pix_y1_reg[7].DATAIN
pixel_y[8] => altera_dual_port_ram_sync:video_ram.addr_b[11]
pixel_y[8] => pix_y1_reg[8].DATAIN
pixel_y[9] => ~NO_FANOUT~
enter_tick => enter.DATAIN
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.OUTPUTSELECT
bck_spc_tick => cur_x_next.IN1
bck_spc_tick => bck_spc.DATAIN
we => we_wth_bck.IN1
we => cur_x_next.IN1
we => cur_y_next.IN1
text_rgb[0] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|vga_uart_term:text_gen_unit|font_rom:font_unit
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => Mux0.IN2058
addr[0] => Mux1.IN2058
addr[0] => Mux2.IN2058
addr[0] => Mux3.IN2058
addr[0] => Mux4.IN2058
addr[0] => Mux5.IN2058
addr[0] => Mux6.IN2058
addr[0] => Mux7.IN2058
addr[1] => Mux0.IN2057
addr[1] => Mux1.IN2057
addr[1] => Mux2.IN2057
addr[1] => Mux3.IN2057
addr[1] => Mux4.IN2057
addr[1] => Mux5.IN2057
addr[1] => Mux6.IN2057
addr[1] => Mux7.IN2057
addr[2] => Mux0.IN2056
addr[2] => Mux1.IN2056
addr[2] => Mux2.IN2056
addr[2] => Mux3.IN2056
addr[2] => Mux4.IN2056
addr[2] => Mux5.IN2056
addr[2] => Mux6.IN2056
addr[2] => Mux7.IN2056
addr[3] => Mux0.IN2055
addr[3] => Mux1.IN2055
addr[3] => Mux2.IN2055
addr[3] => Mux3.IN2055
addr[3] => Mux4.IN2055
addr[3] => Mux5.IN2055
addr[3] => Mux6.IN2055
addr[3] => Mux7.IN2055
addr[4] => Mux0.IN2054
addr[4] => Mux1.IN2054
addr[4] => Mux2.IN2054
addr[4] => Mux3.IN2054
addr[4] => Mux4.IN2054
addr[4] => Mux5.IN2054
addr[4] => Mux6.IN2054
addr[4] => Mux7.IN2054
addr[5] => Mux0.IN2053
addr[5] => Mux1.IN2053
addr[5] => Mux2.IN2053
addr[5] => Mux3.IN2053
addr[5] => Mux4.IN2053
addr[5] => Mux5.IN2053
addr[5] => Mux6.IN2053
addr[5] => Mux7.IN2053
addr[6] => Mux0.IN2052
addr[6] => Mux1.IN2052
addr[6] => Mux2.IN2052
addr[6] => Mux3.IN2052
addr[6] => Mux4.IN2052
addr[6] => Mux5.IN2052
addr[6] => Mux6.IN2052
addr[6] => Mux7.IN2052
addr[7] => Mux0.IN2051
addr[7] => Mux1.IN2051
addr[7] => Mux2.IN2051
addr[7] => Mux3.IN2051
addr[7] => Mux4.IN2051
addr[7] => Mux5.IN2051
addr[7] => Mux6.IN2051
addr[7] => Mux7.IN2051
addr[8] => Mux0.IN2050
addr[8] => Mux1.IN2050
addr[8] => Mux2.IN2050
addr[8] => Mux3.IN2050
addr[8] => Mux4.IN2050
addr[8] => Mux5.IN2050
addr[8] => Mux6.IN2050
addr[8] => Mux7.IN2050
addr[9] => Mux0.IN2049
addr[9] => Mux1.IN2049
addr[9] => Mux2.IN2049
addr[9] => Mux3.IN2049
addr[9] => Mux4.IN2049
addr[9] => Mux5.IN2049
addr[9] => Mux6.IN2049
addr[9] => Mux7.IN2049
addr[10] => Mux0.IN2048
addr[10] => Mux1.IN2048
addr[10] => Mux2.IN2048
addr[10] => Mux3.IN2048
addr[10] => Mux4.IN2048
addr[10] => Mux5.IN2048
addr[10] => Mux6.IN2048
addr[10] => Mux7.IN2048
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|vga_uart_term:text_gen_unit|altera_dual_port_ram_sync:video_ram
clk => ram~19.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => addr_b_reg[0].CLK
clk => addr_b_reg[1].CLK
clk => addr_b_reg[2].CLK
clk => addr_b_reg[3].CLK
clk => addr_b_reg[4].CLK
clk => addr_b_reg[5].CLK
clk => addr_b_reg[6].CLK
clk => addr_b_reg[7].CLK
clk => addr_b_reg[8].CLK
clk => addr_b_reg[9].CLK
clk => addr_b_reg[10].CLK
clk => addr_b_reg[11].CLK
clk => addr_a_reg[0].CLK
clk => addr_a_reg[1].CLK
clk => addr_a_reg[2].CLK
clk => addr_a_reg[3].CLK
clk => addr_a_reg[4].CLK
clk => addr_a_reg[5].CLK
clk => addr_a_reg[6].CLK
clk => addr_a_reg[7].CLK
clk => addr_a_reg[8].CLK
clk => addr_a_reg[9].CLK
clk => addr_a_reg[10].CLK
clk => addr_a_reg[11].CLK
clk => ram.CLK0
we => ram~19.DATAIN
we => ram.WE
addr_a[0] => ram~11.DATAIN
addr_a[0] => addr_a_reg[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[1] => ram~10.DATAIN
addr_a[1] => addr_a_reg[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[2] => ram~9.DATAIN
addr_a[2] => addr_a_reg[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[3] => ram~8.DATAIN
addr_a[3] => addr_a_reg[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[4] => ram~7.DATAIN
addr_a[4] => addr_a_reg[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[5] => ram~6.DATAIN
addr_a[5] => addr_a_reg[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[6] => ram~5.DATAIN
addr_a[6] => addr_a_reg[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[7] => ram~4.DATAIN
addr_a[7] => addr_a_reg[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[8] => ram~3.DATAIN
addr_a[8] => addr_a_reg[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[9] => ram~2.DATAIN
addr_a[9] => addr_a_reg[9].DATAIN
addr_a[9] => ram.WADDR9
addr_a[10] => ram~1.DATAIN
addr_a[10] => addr_a_reg[10].DATAIN
addr_a[10] => ram.WADDR10
addr_a[11] => ram~0.DATAIN
addr_a[11] => addr_a_reg[11].DATAIN
addr_a[11] => ram.WADDR11
addr_b[0] => addr_b_reg[0].DATAIN
addr_b[1] => addr_b_reg[1].DATAIN
addr_b[2] => addr_b_reg[2].DATAIN
addr_b[3] => addr_b_reg[3].DATAIN
addr_b[4] => addr_b_reg[4].DATAIN
addr_b[5] => addr_b_reg[5].DATAIN
addr_b[6] => addr_b_reg[6].DATAIN
addr_b[7] => addr_b_reg[7].DATAIN
addr_b[8] => addr_b_reg[8].DATAIN
addr_b[9] => addr_b_reg[9].DATAIN
addr_b[10] => addr_b_reg[10].DATAIN
addr_b[11] => addr_b_reg[11].DATAIN
din_a[0] => ram~18.DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram~17.DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram~16.DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram~15.DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram~14.DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram~13.DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram~12.DATAIN
din_a[6] => ram.DATAIN6
dout_a[0] <= ram.DATAOUT
dout_a[1] <= ram.DATAOUT1
dout_a[2] <= ram.DATAOUT2
dout_a[3] <= ram.DATAOUT3
dout_a[4] <= ram.DATAOUT4
dout_a[5] <= ram.DATAOUT5
dout_a[6] <= ram.DATAOUT6
dout_b[0] <= ram.PORTBDATAOUT
dout_b[1] <= ram.PORTBDATAOUT1
dout_b[2] <= ram.PORTBDATAOUT2
dout_b[3] <= ram.PORTBDATAOUT3
dout_b[4] <= ram.PORTBDATAOUT4
dout_b[5] <= ram.PORTBDATAOUT5
dout_b[6] <= ram.PORTBDATAOUT6


|vga_uart_term_top|uartcore:uart_unit
clk => mod_m_counter:baud_gen_unit.clk
clk => uart_rx:uart_rx_unit.clk
clk => fifo:fifo_rx_unit.clk
clk => fifo:fifo_tx_unit.clk
clk => uart_tx:uart_tx_unit.clk
reset => mod_m_counter:baud_gen_unit.reset
reset => uart_rx:uart_rx_unit.reset
reset => fifo:fifo_rx_unit.reset
reset => fifo:fifo_tx_unit.reset
reset => uart_tx:uart_tx_unit.reset
rx => uart_rx:uart_rx_unit.rx
w_data[0] => fifo:fifo_tx_unit.w_data[0]
w_data[1] => fifo:fifo_tx_unit.w_data[1]
w_data[2] => fifo:fifo_tx_unit.w_data[2]
w_data[3] => fifo:fifo_tx_unit.w_data[3]
w_data[4] => fifo:fifo_tx_unit.w_data[4]
w_data[5] => fifo:fifo_tx_unit.w_data[5]
w_data[6] => fifo:fifo_tx_unit.w_data[6]
w_data[7] => fifo:fifo_tx_unit.w_data[7]
tx_full <= fifo:fifo_tx_unit.full
data_available <= fifo:fifo_rx_unit.empty
r_data[0] <= fifo:fifo_rx_unit.r_data[0]
r_data[1] <= fifo:fifo_rx_unit.r_data[1]
r_data[2] <= fifo:fifo_rx_unit.r_data[2]
r_data[3] <= fifo:fifo_rx_unit.r_data[3]
r_data[4] <= fifo:fifo_rx_unit.r_data[4]
r_data[5] <= fifo:fifo_rx_unit.r_data[5]
r_data[6] <= fifo:fifo_rx_unit.r_data[6]
r_data[7] <= fifo:fifo_rx_unit.r_data[7]
enter_tick <= uart_rx:uart_rx_unit.enter_tick
bck_spc_tick <= uart_rx:uart_rx_unit.bck_spc_tick
tx <= uart_tx:uart_tx_unit.tx


|vga_uart_term_top|uartcore:uart_unit|mod_m_counter:baud_gen_unit
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|uartcore:uart_unit|uart_rx:uart_rx_unit
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg~1.DATAIN
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => state_reg~3.DATAIN
rx => b_next.DATAB
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => enter_tick.OUTPUTSELECT
s_tick => bck_spc_tick.OUTPUTSELECT
s_tick => rx_done_tick.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
enter_tick <= enter_tick.DB_MAX_OUTPUT_PORT_TYPE
bck_spc_tick <= bck_spc_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|uartcore:uart_unit|fifo:fifo_rx_unit
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
rd => Mux8.IN5
rd => Mux9.IN5
rd => Mux10.IN5
rd => Mux11.IN5
rd => Mux12.IN5
rd => Mux13.IN5
wr => Mux8.IN4
wr => Mux9.IN4
wr => Mux10.IN4
wr => Mux11.IN4
wr => Mux12.IN4
wr => Mux13.IN4
wr => wr_en.IN1
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|uartcore:uart_unit|fifo:fifo_tx_unit
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
rd => Mux8.IN5
rd => Mux9.IN5
rd => Mux10.IN5
rd => Mux11.IN5
rd => Mux12.IN5
rd => Mux13.IN5
wr => Mux8.IN4
wr => Mux9.IN4
wr => Mux10.IN4
wr => Mux11.IN4
wr => Mux12.IN4
wr => Mux13.IN4
wr => wr_en.IN1
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga_uart_term_top|uartcore:uart_unit|uart_tx:uart_tx_unit
clk => tx_reg.CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg~1.DATAIN
reset => tx_reg.PRESET
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => state_reg~3.DATAIN
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
tx_start => b_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => b_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => n_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => tx_done_tick.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
din[0] => b_next.DATAB
din[1] => b_next.DATAB
din[2] => b_next.DATAB
din[3] => b_next.DATAB
din[4] => b_next.DATAB
din[5] => b_next.DATAB
din[6] => b_next.DATAB
din[7] => b_next.DATAB
tx_done_tick <= tx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


